{
    "name": "devilutionx",
    "version-string": "1.2.1",
    "dependencies": [
        "fmt",
        "libpng",
        "sdl2"
    ],
    "features": {
        "encryption": {
            "description": "Build libsodium for packet encryption",
            "dependencies": [ "libsodium" ]
        },
        "translations": {
            "description": "Build translation files",
            "dependencies": [
                {
                    "name": "gettext",
                    "features": [ "tools" ]
                }
            ]
        },
        "tests": {
            "description": "Build tests",
            "dependencies": [ "gtest" ]
        }
    }
}
