{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cd /home/krash/CLionProjects/devilutionx/build; cmake .. ; make ;cp devilution /home/krash/Desktop/Diablo/ ",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "group":{
        "kind":"build",
        "isDefault": true
        }
    }